opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "host-arch-x86_64.1"
  "host-system-other.1"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "batteries.3.8.0"
  "core.v0.16.2"
  "dune.3.17.1"
  "mtime.2.1.0"
  "ocaml-base-compiler.4.14.2"
  "ocaml-lsp-server.1.20.1-4.14"
  "ocamlformat.0.27.0"
  "odoc.2.4.4"
  "user-setup.0.8"
  "utop.2.15.0"
]
installed: [
  "astring.0.8.5"
  "base.v0.16.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.16.0"
  "base_quickcheck.v0.16.0"
  "batteries.3.8.0"
  "bin_prot.v0.16.0"
  "camlp-streams.5.0.1"
  "chrome-trace.3.17.1"
  "cmdliner.1.3.0"
  "conf-bash.1"
  "conf-c++.1.0"
  "conf-gmp.4"
  "conf-pkg-config.3"
  "conf-python-3.9.0.0"
  "core.v0.16.2"
  "cppo.1.8.0"
  "crunch.3.3.1"
  "csexp.1.5.2"
  "dune.3.17.1"
  "dune-build-info.3.17.1"
  "dune-configurator.3.17.1"
  "dune-rpc.3.17.1"
  "dyn.3.17.1"
  "either.1.0.0"
  "fiber.3.7.0"
  "fieldslib.v0.16.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "host-arch-x86_64.1"
  "host-system-other.1"
  "int_repr.v0.16.0"
  "jane-street-headers.v0.16.0"
  "jsonrpc.1.20.1"
  "jst-config.v0.16.0"
  "lambda-term.3.3.2"
  "logs.0.7.0"
  "lsp.1.20.1"
  "lwt.5.9.0"
  "lwt_react.1.2.0"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "merlin-lib.4.18-414"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mtime.2.1.0"
  "num.1.5-1"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.20.1-4.14"
  "ocaml-options-vanilla.1"
  "ocaml-version.3.7.2"
  "ocamlbuild.0.15.0"
  "ocamlc-loc.3.17.1"
  "ocamlfind.1.9.6"
  "ocamlformat.0.27.0"
  "ocamlformat-lib.0.27.0"
  "ocamlformat-rpc-lib.0.27.0"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "odoc.2.4.4"
  "odoc-parser.2.4.4"
  "ordering.3.17.1"
  "parsexp.v0.16.0"
  "pp.2.0.0"
  "ppx_assert.v0.16.0"
  "ppx_base.v0.16.0"
  "ppx_bench.v0.16.0"
  "ppx_bin_prot.v0.16.0"
  "ppx_cold.v0.16.0"
  "ppx_compare.v0.16.0"
  "ppx_custom_printf.v0.16.0"
  "ppx_derivers.1.2.1"
  "ppx_disable_unused_warnings.v0.16.0"
  "ppx_enumerate.v0.16.0"
  "ppx_expect.v0.16.1"
  "ppx_fields_conv.v0.16.0"
  "ppx_fixed_literal.v0.16.0"
  "ppx_globalize.v0.16.0"
  "ppx_hash.v0.16.0"
  "ppx_here.v0.16.0"
  "ppx_ignore_instrumentation.v0.16.0"
  "ppx_inline_test.v0.16.1"
  "ppx_jane.v0.16.0"
  "ppx_let.v0.16.0"
  "ppx_log.v0.16.0"
  "ppx_module_timer.v0.16.0"
  "ppx_optcomp.v0.16.0"
  "ppx_optional.v0.16.0"
  "ppx_pipebang.v0.16.0"
  "ppx_sexp_conv.v0.16.0"
  "ppx_sexp_message.v0.16.0"
  "ppx_sexp_value.v0.16.0"
  "ppx_stable.v0.16.0"
  "ppx_stable_witness.v0.16.0"
  "ppx_string.v0.16.0"
  "ppx_tydi.v0.16.0"
  "ppx_typerep_conv.v0.16.0"
  "ppx_variants_conv.v0.16.0"
  "ppx_yojson_conv_lib.v0.16.0"
  "ppxlib.0.33.0"
  "ptime.1.2.0"
  "re.1.12.0"
  "react.1.2.2"
  "result.1.5"
  "seq.base"
  "sexplib.v0.16.0"
  "sexplib0.v0.16.0"
  "spawn.v0.17.0"
  "splittable_random.v0.16.0"
  "stdio.v0.16.0"
  "stdlib-shims.0.3.0"
  "stdune.3.17.1"
  "time_now.v0.16.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "typerep.v0.16.0"
  "tyxml.4.6.0"
  "uchar.0.0.2"
  "user-setup.0.8"
  "utop.2.15.0"
  "uucp.16.0.0"
  "uuseg.16.0.0"
  "uutf.1.0.3"
  "variantslib.v0.16.0"
  "xdg.3.17.1"
  "yojson.2.2.2"
  "zarith.1.14"
  "zed.3.2.3"
]
